.articles {
    margin-top: 10vh;
    padding: 1em;
}

.article-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.article-header h3 {
    font-size: 2.7em;
    text-transform: uppercase;
    font-weight: 500;
}

.article-header button {
    padding: 15px 40px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background: #424649;
    color: #fff;
    transition: all 0.5s ease;
}

.article-header button:hover {
    letter-spacing: 8px;
}

.all-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.article {
    cursor: pointer;
}

.article img {
    width: 100%;
}

.article h4 {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .article-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
    }

    .article-header h3 {
        font-size: 2em;
    }

    .article-header button {
        padding: 10px 30px;
    }

    .all-articles {
        gap: 2em;
    }

    .article h4 {
        font-size: 1.4em;
    }
}